# NextMVP-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yoojia/mvp/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/github/yoojia/mvp/: NxBasePresenter.java  NxBaseUiView.java  NxBaseView.java  NxContext.java  NxContextSimple.java  NxModel.java  NxModelSimple.java  NxPresenter.java  NxPresenterSimple.java  NxUiView.java  NxUiViewSimple.java  NxView.java  NxViewSimple.java
mvp/src/main/res/values/: messages.xml
